title: chapter0_8_I_5
tags:
---
<< AddSavable DialogueSystem Ian_8_LastMemory >>
<< InitialPortraitSetting DialogueSystem Matthew normal >>
매튜: ......
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
이안: 매튜.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 응.
<< PortraitChange DialogueSystem Ian normal >>
이안: 마지막 방이 열렸어요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 응.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
이안: 누굴 만나게 될까요?
이안: 전 어떤 일을 겪었던 걸까요?
이안: 전......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 괜찮아?
<< PortraitChange DialogueSystem Ian normal >>
이안: ......네.
이안: 조지 할아버지의 이야기가 힘이 많이 됐어요.
이안: 그런데 아빠......
이안: 아빠가 너무 걱정돼요.
이안: 아빠는 괜찮을까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
매튜: 정말 힘든 일일 수도 있어.
<< PortraitChange DialogueSystem Ian normal >>
이안: 맞아요.
이안: 정말로 무서워요.
이안: 하지만 조지 할아버지가 말했잖아요.
이안: 제대로 받아들여야 한다고.
이안: 어떤 기억일지라도 그 기억도 제 것이니까......
이안: 가요, 매튜.
이안: 매튜가 있어서 다행이에요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 응......
매튜: 가보자.
<< SetNextRoomPortrait RoomRenderer Ian normal >>
<< ActivateRoom RoomManager 15 >>
===
