title: chapter0_3_M_5
tags:
---
<< AddSavable DialogueSystem Miro_3_WelcomeIan >>
<< AddNextDialogue DialogueSystem chapter0_3_M_5_1 >>
<< InitialPortraitSetting DialogueSystem Miro normal >>
미로: 아, 물건은 찾으셨습니까?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 이거 맞나요?
<< PortraitChange DialogueSystem Miro normal >>
미로: 음......
미로: 아, 네. 맞는 것 같습니다.
미로: 감사합니다.
미로: 덕분에 시간에 맞출 수 있었습니다.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 도움이 돼서 기분이 좋네요.
매튜: 하하.
<< PortraitChange DialogueSystem Miro normal >>
미로: ......
미로: 아, 마침 손님이 들어오시네요.
<< DialogueCameraAction DialogueSystem RoomShining >>
<< MinimapNPCOpen Ian >>
===
