title: chapter0_3_M_5_1
tags:
---
<< InitialPortraitSetting DialogueSystem Ian normal >>
???: ......
<< PortraitChange DialogueSystem Miro normal >>
미로: 안녕하십니까, 이안.
<< PortraitChange DialogueSystem Ian normal >>
이안: 아......
이안: 여기가 어디에요?
이안: 제 이름이...... 제 이름이 뭐에요?
이안: 아무것도 기억이 안나요.
<< PortraitChange DialogueSystem Miro normal >>
미로: 진정하세요.
미로: 이 곳은 호텔 에페메라 입니다.
미로: 손님 이름은 이안입니다.
미로: 손님은 기억을 잃은 채로 이 곳에 도착했고, 이 곳에서 기억을 되찾은 후 호텔에서 나가시면 됩니다.
<< PortraitChange DialogueSystem Ian normal >>
이안: 네?
<< PortraitChange DialogueSystem Miro normal >>
미로: 저희 호텔이 제공하는 서비스입니다.
미로: 손님으로 오신 분들은 기억을 되찾을 때까지 호텔에 묵고, 기억을 되찾으면 호텔을 나간다.
미로: 사실 이 이상 아실 필요는 없습니다.
미로: 궁금한게 많으시겠지만 모든 것을 알려드릴 수는 없습니다.
미로: ...... 스스로 찾으셔야 합니다.
미로: 그런 곳입니다, 호텔 에페메라는.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 어, 안녕?
매튜: 나는 매튜라고 해.
<< PortraitChange DialogueSystem Ian normal >>
이안: 안녕하세요......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 나도 기억이 없는 상태에서 깨어났어.
매튜: 그런데 나는 정식 손님이 아니라서 기억을 되찾을 수도 없다고 하더라구.
매튜: 하하.
매튜: 그런데 나도 내가 어떤 사람이었는지 궁금하거든.
매튜: 미로씨 앞에서 이런 이야기를 하는 게 조금 그렇지만,
매튜: 우리 같이 호텔의 비밀을 한 번 알아보자.
매튜: 당연히 네 기억도 같이 찾아보고.
매튜: 어때?
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
이안: 네......
이안: 전 이제 뭘 해야하나요?
<< PortraitChange DialogueSystem Miro normal >>
미로: ......
미로: 매튜, 이안을 방에 데려다 주시겠어요?
미로: 데이지를 불렀는데 지금 바쁜지 연락을 안받네요.
미로: 이안, 방에 도착하면 자연스럽게 기억을 되찾을 방법을 알게 될 겁니다.
미로: ...... 사실 저도 어떻게 더 도와줘야 할 지 잘 모르겠습니다.
미로: 매튜, 이안을 잘 부탁합니다.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 네.
매튜: 이안, 가자. 네 방을 보여줄게.
매튜: 내가 할 게 없어서 갈 수 있는 곳은 먼저 다 가 봤거든.
<< PortraitChange DialogueSystem Ian normal >>
이안: 고맙습니다......
이안: 미로?
이안: 고마워요.
<< PortraitChange DialogueSystem Miro normal >>
미로: ...... 필요한 게 있으시면 언제든지 얘기 해 주십시오.
<< NPCMove Daisey 103 >>
<< RegistPartner ChapterFlowController Ian >>
===
