title: chapter0_11_B_1
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteIanMother_11_Happiness >>
<< InitialPortraitSetting DialogueSystem Ian normal >>
이안: 엄마......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 우리 왕자님은 잘 자라고 있어요.
이안의 어머니: 가끔 아빠를 너무 닮아가는 게 아닌가 생각이 들 때도 있지만,
이안의 어머니: 어찌보면 당연한가 싶기도 하구요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 오......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 어떤 점이 그런가요?
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 눈치가 없을 떄가 좀 있죠?
<< PortraitChange DialogueSystem Ian normal >>
이안: 흠......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 그래도 너무나도 행복한 나날의 연속이에요.
이안의 어머니: 어제는 놀다가 다쳤는데 울지 않더라구요.
이안의 어머니: 크게 다친 건 아니었지만......
이안의 어머니: 늠름해 보이려는 모습이 어찌나 귀엽던지.
이안의 어머니: 후훗.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 부끄러워?
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 지금까지 큰 잔병치레 한 번 없었어요.
이안의 어머니: 이런 부분은 아빠를 잘 닮은 것 같죠?
이안의 어머니: 앞으로도 그러면 얼마나 좋을까......
이안의 어머니: 콜록, 콜록.
<< PortraitChange DialogueSystem Ian normal >>
이안: 괜찮으세요?
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 괜찮아......
이안의 어머니: 어렸을 땐 이렇지 않았는데 나이를 먹을 수록 몸이 좀 약해져 가네요.
이안의 어머니: 엄마도 이런 기분이셨을까요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아직 어리신 것 같은데요......
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 어머, 그래도 애 있는 아줌마잖아요.
이안의 어머니: 후훗.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그래도 아직 젊으신 것 같으니 건강 관리 잘 하시면 괜찮을 거에요.
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 맞아요. 우리 왕자님이 다 크는 걸 봐야되니까요.
이안의 어머니: 함께 많은 걸 해 보려면 저도 건강해야 돼요.
이안의 어머니: 오늘 같은 하루가 계속 되길......
<< PortraitChange DialogueSystem Ian normal >>
이안: 왠지 기분이 이상해요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 나도 그런 것 같아.
<< PortraitChange DialogueSystem Ian normal >>
이안: 흠......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
<< SetNextRoomPortrait RoomRenderer BlackSilhouetteIanMother normal >>
===
