title: chapter0_7_D_1
tags:
---
<< AddSavable DialogueSystem Daisey_7_CloverHairPin >>
<< InitialPortraitSetting DialogueSystem Matthew normal >>
<< ItemGain DialogueSystem 2 true >>
매튜: 혹시 이 머리핀이 누구건지 아시나요? 갤러리에서 주웠는데......
<< PortraitChange DialogueSystem Daisey normal >>
데이지: !
데이지: 제 거에요!
데이지: 왜 갤러리에 떨어져 있었지?
데이지: 와! 잃어버린 줄도 몰랐어요!
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아, 다행이에요.
<< PortraitChange DialogueSystem Daisey normal >>
데이지: 정말 고마워요!
데이지: 소중한 물건인데 잃어버린 줄도 몰랐네요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 누군가에게 받으신 건가요?
<< PortraitChange DialogueSystem Daisey normal >>
데이지: 그건 잘 모르겠어요. 호텔에 처음 왔을 때부터 가지고 있던거에요.
데이지: 그리고 클로버는 사랑이거든요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 클로버를 좋아하시나봐요.
<< PortraitChange DialogueSystem Daisey normal >>
데이지: 그럼요! 클로버는 행복의 상징인걸요!
데이지: 그리고 클로버는 맛도 엄청 좋아요!
데이지: 맛있는 데다가 보기에도 이쁘고 행복을 가져다 준다니 싫어할 수가 없죠!
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아...... 그렇네요. 하하.
<< PortraitChange DialogueSystem Daisey normal >>
데이지: 찾아주셔서 정말 감사해요.
===
