title: chapter0_3_M_4
tags:
---
<< AddSavable DialogueSystem Miro_3_OriginCustomer >>
<< PortraitChange DialogueSystem Miro normal >>
미로: 아.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아?
<< PortraitChange DialogueSystem Miro normal >>
미로: 오셨군요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 무슨 일이 있나요?
<< PortraitChange DialogueSystem Miro normal >>
미로: 할 일이 너무 많......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 뭐 도와드릴 일이 있을까요?
매튜: 어차피 저도 할 게 없어서요.
<< PortraitChange DialogueSystem Miro normal >>
미로: ...... 그래도 손님 대접을 해 드려야 해서요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 저 어차피 할 거 없는 거 아시잖아요.
<< PortraitChange DialogueSystem Miro normal >>
미로: ......
미로: 음......
미로: 그럼 조금만......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 네. 어떤 일을 하면 될까요?
<< PortraitChange DialogueSystem Miro normal >>
미로: ...... 손님이 오신다고 합니다.
미로: 손님이 처음 도착하시면 드려야 할 물건이 있습니다.
미로: 그 물건은 손님에게 배정된 방에서 찾을 수 있습니다.
미로: 그 물건을 가져다 주시면 됩니다.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 어떤 물건인지는 모르는 건가요?
<< PortraitChange DialogueSystem Miro normal >>
미로: 네. 이번에 오시는 손님과 관련된 물건인데 정확하게 어떤 물건인지는 저도 잘 모릅니다.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 음. 제가 잘 찾아올 수 있을까요?
<< PortraitChange DialogueSystem Miro normal >>
미로: 제가 걷는 게 빠르지 않아서 제가 왔다 갔다 하면서 시간 쓰는 것보다는 매튜씨가 찾아서 오는게 훨씬 빠를겁니다.
미로: 그런데 아마, 어떤 물건을 가져와야 하는지는 보면 아실거에요.
미로: 그럼, 부탁 드리겠습니다.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아, 다리가 불편하신가 보군요.
매튜: 알겠습니다. 맡겨 주세요.
<< PortraitChange DialogueSystem Miro normal >>
미로: 감사합니다.
<< ActivateRoom RoomManager 8 >>
<< NPCMove Daisey 8 >>
===
