title: chapter0_10_B_1
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteIanFather_10_Happiness >>
<< InitialPortraitSetting DialogueSystem Ian normal >>
이안: 아빠요?
<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
이안의 아버지: 아빠의 기억이죠, 정확하게는.
이안의 아버지: 이 때 이안의 아버지는 어떤 생각을 했을까요?
이안의 아버지: 또, 어떤 것을 느꼈을까요?
이안의 아버지: 그런 모든 것들이 기억이 되어 실체를 가진 게 저에요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 내가 태어났을 때.
<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
이안의 아버지: 다른 것들 모두 제쳐두고 그 때 제가 느낀 건 장미꽃 향기였어요.
이안의 아버지: 사실 더 정확한 기억은 긴장 때문에 땀이 너무 나서 겉 옷을 벗어야 하나 라는 생각, 힘들어하는 아내의 얼굴, 아내와 아기 모두 괜찮을까 하는 걱정......
이안의 아버지: 같은 여러가지 생각이 있었지만, 그 때를 기억하면 떠오르는 건 역시 장미꽃 향기에요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 병원에서 장미꽃 향기라니 신기하네요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 병원에 장미꽃이 있으면 안되는거에요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 환자들에게 어떤 영향을 끼칠지 모르니까 보통 향이 있는 꽃은 안 받을거야.
매튜: 아마도.
<< PortraitChange DialogueSystem Ian normal >>
이안: 오......
<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
이안의 아버지: 물론 병실에는 꽃이 없었어요.
이안의 아버지: 아내가 좋아하는 꽃이 장미였거든요.
이안의 아버지: 그래서 자주 선물도 했었고......
이안의 아버지: 아내에게선 장미꽃 향기가 났어요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 장미꽃......
<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
이안의 아버지: 이안이 태어났을 때 저는 아내를 생각하고 있었나봐요.
이안의 아버지: 그리고 이제 저는 장미꽃 향기를 맡으면 아내만 떠오르는 게 아니라 이안도 생각나겠죠.
이안의 아버지: 그리고 아내와 이안 모두 무사하다는 이야기도 들었어요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 오......
<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
이안의 아버지: 너무 행복했어요.
이안의 아버지: 이제 우리 가족이 3명이 되는구나.
이안의 아버지: 아내가 아기를 정말 가지고 싶어했거든요.
이안의 아버지: 아내가 정말 좋아하겠구나.
이안의 아버지: 제가 다 기쁘더라구요.
이안의 아버지: 얼른 아내를 보고 싶었어요.
이안의 아버지: 내 인생에 이런 순간이 왔다는 게 믿기지 않았어요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 이건 좋은 순간인 것 같지?
<< PortraitChange DialogueSystem Ian normal >>
이안: 네......
이안: 신기해요.
이안: 이 때 전 어떤 생각을 하고 있었을까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 이게 뭐야! 여긴 어디야!
매튜: 아무것도 모르겠어!
<< PortraitChange DialogueSystem Ian normal >>
이안: 어?
이안: 그거 호텔에 도착했을 때랑 똑같은데요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 앗.
<< PortraitChange DialogueSystem Ian normal >>
이안: 앗.
<< SetNextRoomPortrait RoomRenderer BlackSilhouetteIanFather hospital >>
===
