title: chapter0_5_I_0
tags:
---
<< AddSavable DialogueSystem Ian_5_Encounter >>
<< InitialPortraitSetting DialogueSystem Matthew normal >>
매튜: 이런 곳이야. 어때?
<< PortraitChange DialogueSystem Ian normal >>
이안: 이상해요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그치?
<< PortraitChange DialogueSystem Ian normal >>
이안: 네......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
<< PortraitChange DialogueSystem Ian normal >>
이안: 아직도 무서워요, 매튜.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 내가 너였어도 그럴 것 같아.
<< PortraitChange DialogueSystem Ian normal >>
이안: 아까 애쉬가 했던 이야기들을 다 알아듣지는 못했지만......
이안: 기억을 되찾는 게 좋은 걸까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 모르겠어......
<< PortraitChange DialogueSystem Ian normal >>
이안: 매튜는 기억을 되찾고 싶어요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 음......
매튜: 일단 나는, 응.
<< PortraitChange DialogueSystem Ian normal >>
이안: 왜요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 내가 누군지도 모른 채로 가만히 있는 건 싫어.
<< PortraitChange DialogueSystem Ian normal >>
이안: 그런데 되찾은 기억이 힘든 일들이면 어떡해요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그렇지만 소중한 것들을 잊어버린 걸 수도 있잖아.
<< PortraitChange DialogueSystem Ian normal >>
이안: 소중한 것들......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 소중한 것들이 없는 삶은 없다고 생각하기도 하고......
매튜: 물론 힘든 일들이 있을 수 있겠지만 그만큼 좋은 기억도 있지 않을까?
<< PortraitChange DialogueSystem Ian normal >>
이안: 좋은 기억들......
이안: 손님......
이안: 매튜는 정식 손님이 아니라고 했었죠?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 응.
<< PortraitChange DialogueSystem Ian normal >>
이안: 제가 정식 손님이기 때문에 이 꿈에 속하지 않은 사람이라고 했었는데, 그럼 매튜는 이 꿈에 속해있는 사람인 걸까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 어?
매튜: 그런 걸까?
매튜: 그런데 손님 대접을 하라고 했던 것도 그렇고......
매튜: 매니저님이 와서 설명해 준다는 걸 보면 뭔가 이상한 존재일 수도 있지 않을까?
<< PortraitChange DialogueSystem Ian normal >>
이안: 흠......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
<< PortraitChange DialogueSystem Ian normal >>
이안: 모르겠네요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 응. 하나도 모르겠어.
<< PortraitChange DialogueSystem Ian normal >>
이안: 히히.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 하하.
<< PortraitChange DialogueSystem Ian normal >>
이안: 그런데 기억들을 찾다 보면 어떻게 이 곳에 오게 되었는지 알게 되겠죠?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
매튜: 그렇겠지?
매튜: 가장 최근의 기억이 그 기억이지 않을까?
<< PortraitChange DialogueSystem Ian normal >>
이안: 그렇겠죠?
이안: 흠......
이안: 어쨌든 매튜 덕분에 용기가 조금 생긴 것 같아요.
이안: 힘든 기억을 무서워하기 보다는 좋은 기억을 되찾기 위해서 기억 찾기를 해 볼게요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 이게 마냥 좋은 건지는 잘 모르겠지만......
매튜: 함께 해 줄게.
매튜: 한 번 해 보자.
<< PortraitChange DialogueSystem Ian normal >>
이안: 네.
===
