title: chapter0_6_A_2
tags:
---
<< AddSavable DialogueSystem Ash_6_LibraryBooks >>
<< InitialPortraitSetting DialogueSystem Matthew normal >>
<< ItemGain DialogueSystem 1 true >>
매튜: <b>애쉬</b>, 책 가져왔어요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 왜 <b>데이지</b>가 직접 오지 않고 당신이?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아, 저, 그, <b>데이지</b>가 정말 너무 바빠보이더라구요.
매튜: 물어보니까 깜빡한 게 아니고 할 일이 너무 많아서 그런거였더라구요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: ......
애쉬: 그렇게 감싸지 않으셔도 돼요.
애쉬: 저한테 잔소리 들을까 봐 직접 가져다주기 무서워한 거겠죠.
애쉬: 나중에 따로 얘기해야 겠네요.
애쉬: 책 감사해요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ...... 너무 혼내지는 말아주세요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 글쎄요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 혹시 책 펼쳐보셨나요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아니요, 가지고 바로 도서관으로 왔어요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 한 번 펼쳐 보시겠어요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 네......
매튜: ...... 펼쳐지지가 않는데요? 왜 이런거죠?
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 흠.
애쉬: 이 도서관은 무한한 책으로 구성되어있어요.
애쉬: 하지만 모두가 책을 읽을 수 있는 건 아니에요.
애쉬: 호텔이 가장 깊은 꿈 속에 있다는 얘기는 들으셨죠?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 네. <b>미로</b>가 얘기 해 줬어요. 그런데 더 상세한 얘기는 해 줄 수 없다고 했었죠.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 사실 모든 손님이 호텔에 대해서 알아야 할 이유는 없어요.
애쉬: 손님들은 그저 기억을 잃은 채로 체크인 하고, 기억을 되찾고, 체크아웃 한 후에 <b>그랜드 홀</b>을 통해 나가면 되니까요.
애쉬: 이 책들은 가장 깊은 꿈 속에 가라앉아 있는 기억들이에요.
애쉬: 사실 책을 펼칠 수 있다고 해도 읽을 수 없는 글자들로 되어있을 수도 있어요.
애쉬: 이 책들은 존재 자체로 의미 있는 것들이에요. 어디에 꽂혀 있는지 모르더라도, 펼칠 수 없어도, 읽을 수 없어도 말이에요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아......
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 하지만 언젠가, 어떤 책을 찾아내고, 펼쳐서, 읽을 수 있을지도 몰라요.
애쉬: 무엇이 적혀있을 지는 그 때 가봐야 알 수 있겠지만, 받아들을 수 밖에 없겠죠.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 조금 어려운 얘기인 것 같네요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 그런가요?
===
