title: chapter0_13_B_1
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteIanFather_13_FullMoon >>
<< InitialPortraitSetting DialogueSystem Ian normal >>
이안: 저기......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 이안, 괜찮겠어?
매튜: 방에 가서 잠시 쉬었다가 와도 괜찮아.
<< PortraitChange DialogueSystem Ian normal >>
이안: 아니에요.
이안: 아까 조지 할아버지가 얘기 했던 이야기......
이안: 슬픔을 제대로 받아들여야 하는 것처럼 기억도 제대로 받아들여야 할 것 같아요.
이안: 괜찮아요.
이안: 저기...... 아빠.
<< PortraitChange DialogueSystem BlackSilhouetteIanFather rooftop >>
이안의 아버지: ......네
<< PortraitChange DialogueSystem Ian normal >>
이안: 조지 할아버지의 이야기를 들었어요.
<< PortraitChange DialogueSystem BlackSilhouetteIanFather rooftop >>
이안의 아버지: 조지 할아버지......
<< ItemGain DialogueSystem 9 true >>
이안의 아버지: 조지 씨에게서 편지를 받았어요.
이안의 아버지: 아내가 미리 써 둔 편지.
이안의 아버지: 받고 나서 아직 열어보지 못했어요.
이안의 아버지: 무슨 말이 쓰여져 있을까.
이안의 아버지: 무슨 생각을 하면서 이 편지를 썼을까......
이안의 아버지: 편지 안에 뭔가 들어 있었어요.
<< ItemGain DialogueSystem 10 >>
이안의 아버지: 결혼 반지인 것 같아요.
이안의 아버지: 아내는 항상 반지를 끼고 있는데, 반지를 끼고 있지 않았거든요.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem BlackSilhouetteIanFather rooftop >>
이안의 아버지: 조지 씨가 편지를 주면서 해 준 말이 있는데, 잘 기억이 나지 않아요.
이안의 아버지: 위로의 말이겠죠.
이안의 아버지: 힘 내라는 말이겠죠.
이안의 아버지: ......
이안의 아버지: 사람들은 이럴 때 술을 마시는 걸까요?
이안의 아버지: 술을 마시면 조금 괜찮아 질까요?
이안의 아버지: 이안......
이안의 아버지: 보름달이 떠 있네요.
이안의 아버지: 그 때처럼.
이안의 아버지: 아내가 보고 싶어요.
이안의 아버지: ......
이안의 아버지: 이안을 보러 가야겠어요.
===
