title: chapter0_10_B_0
tags:
---
<< declare $isRoom10Entered = false >>
<< SavableCheck DialogueSystem BlackSilhouetteIanFather_10_Encounter $isRoom10Entered >>
<< SavableCheck DialogueSystem BlackSilhouetteIanMother_11_Encounter $isRoom11Entered >>
<< SavableCheck DialogueSystem BlackSilhouetteSarah_12_Encounter $isRoom12Entered >>
<< AddSavable DialogueSystem BlackSilhouetteIanFather_10_Encounter >>
<< if $isRoom11Entered == false && $isRoom12Entered == false >>
	<< InitialPortraitSetting DialogueSystem Matthew normal >>
	매튜: 어......
	매튜: 괜찮은 것 같지......?
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 네......
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 평범한 호텔 방이 아닌 것 같은데?
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 흐릿해서 잘 안보여요.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 나도.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 매튜, 어디 가면 안돼요.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 응. 믿어줘.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 네.
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 안녕하세요.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 앗!
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 앗!
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 앗!
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 아, 깜짝이야!
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 괜찮아?
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 네.
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 너무 갑작스러웠나요? 죄송해요.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 아닙니다.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 아니에요.
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 진정할 때까지 기다려드릴게요.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 전 이제 괜찮아요. 괜찮아?
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 네.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 그럼...... 누구시죠?
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 기억의 덩어리......라고 해야 할 것 같아요.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 오......
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 이 때의 기억이 사람이 되어서 역할극을 한다고 생각해 주세요.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 음......
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 음......
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 음......
	검은 실루엣: 각 방마다 저 같은 기억들이 있을텐데, 모두 사람처럼 행동할 거에요.
	검은 실루엣: 그들에게 어떤 상황인지 물어보면 대답해 줄 거구요.
	검은 실루엣: 우리의 이야기를 들으면 나중에 기억이 하나하나 돌아올 거에요.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 신기하네요.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 그러게.
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 기억이란 건 사라져 버린 게 아니라 떠올리지 못하는 거니까요.
	검은 실루엣: 누군가와 대화하다 보면 잊어버렸던 기억도 갑자기 떠오르는 법이죠.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 오......
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 그럼 자연스럽게 여기가 어딘지부터 얘기 해 볼까요?
	검은 실루엣: 보시다시피 병실이에요.
	검은 실루엣: 산부인과죠.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 어, 혹시?
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 맞아요. 이안이 태어난 순간이에요.
	검은 실루엣: 제가 누구의 기억인지 맞춰볼 수 있겠어요?
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 음......
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 음......
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 하하.
	이안의 아버지: 이안 아버지의 기억이에요.
<< else >>
	<< InitialPortraitSetting DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 안녕하세요.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 안녕하세요!
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 안녕하세요!
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 여기가 어떤 기억일지 맞춰보시겠어요?
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 음......
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 음......
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 병원인 것 같아요.
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 어딘가 아팠던 걸까?
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 하하.
	검은 실루엣: 힌트를 드리자면, 여긴 산부인과 병원의 병실이에요.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 어, 혹시?
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 맞아요. 이안이 태어난 순간이에요.
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 오......
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 그럼 제가 누구의 기억인지도 맞춰보실 수 있나요?
	<< PortraitChange DialogueSystem Ian normal >>
	이안: 음......
	<< PortraitChange DialogueSystem Matthew normal >>
	매튜: 음......
	<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
	검은 실루엣: 하하.
	이안의 아버지: 이안 아버지의 기억이에요.
<< endif >>
<< MinimapNPCOpen Blacksilhouette_IanFather_hospital >>
===
