title: chapter0_8_I_1
tags:
---
<< AddNextDialogue DialogueSystem chapter0_8_I_1_1 >>
<< AddSavable DialogueSystem Ian_8_Rest >>
<< InitialPortraitSetting DialogueSystem Matthew normal >>
매튜: 미로씨가 방에 있으면 기억을 되찾는 방법을 알 수 있게 될 거라고 했는데 뭐 느껴지는 게 있어?
<< PortraitChange DialogueSystem Ian normal >>
이안: 잘 모르겠어요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
<< PortraitChange DialogueSystem Ian normal >>
이안: 아저씨는 손님이 아니라서 기억을 못 찾는다고 했었죠?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그냥 매튜라고 불러.
매튜: 맞아. 난 갑자기 방에서 깨어났어.
매튜: 미로씨도 당황한 것 같았구.
매튜: 그리고 시간이 조금 지나고 매니저란 사람한테 전화가 와서 그 때 내 이름을 알게 됐고,
매튜: 손님 대접을 받게 되기는 했는데 매니저라는 사람이 와서 이야기를 해 준다고 했는데 언제올지도 모르겠네.
<< PortraitChange DialogueSystem Ian normal >>
이안: 매튜랑 저랑 다른 게 뭘까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그러게 말이야.
매튜: 다들 안 가르쳐 주더라.
<< PortraitChange DialogueSystem Ian normal >>
이안: 어?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 어?
<< PortraitChange DialogueSystem Ian normal >>
이안: 저기 탁자 위가 갑자기 빛나는데요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 탁자 위?
<< DialogueCameraAction DialogueSystem RoomLightBlink >>
===
