title: chapter0_13_B_0
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteIanFather_13_Encounter >>
<< InitialPortraitSetting DialogueSystem BlackSilhouetteIanFather rooftop >>
검은 실루엣: ......
<< PortraitChange DialogueSystem Ian normal >>
이안: 안녕하세요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 안녕하세요.
<< PortraitChange DialogueSystem BlackSilhouetteIanFather rooftop >>
검은 실루엣: ......
검은 실루엣: 네.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 여긴 건물 옥상인 것 같지?
<< PortraitChange DialogueSystem Ian normal >>
이안: 네......
이안: 저기, 괜찮아요?
<< PortraitChange DialogueSystem BlackSilhouetteIanFather rooftop >>
검은 실루엣: 괜찮아요.
검은 실루엣: 괜찮아야죠.
검은 실루엣: 제가 흔들리면 안되니까요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 무슨 일이 있었나요?
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem BlackSilhouetteIanFather rooftop >>
검은 실루엣: 결국 떠났어요.
검은 실루엣: 그래도 결국 털고 일어나 줄 것 같았는데.
검은 실루엣: 다 내 잘못 같아요.
검은 실루엣: 나와 결혼하지 않았더라면......
검은 실루엣: 임신 중에 더 신경 썼더라면......
검은 실루엣: 더 좋은 환경에서 살게 해줬더라면......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아내 분이......
<< PortraitChange DialogueSystem BlackSilhouetteIanFather rooftop >>
이안의 아버지: 네.
이안의 아버지: 술을 마시고 싶다는 기분이 이런 기분인가요?
이안의 아버지: 이 기분에서 빠져나와야 한다는 걸 알면서도,
이안의 아버지: 그럴 수가 없어요......
이안의 아버지: 이안에게 너무나도 미안해요.
이안의 아버지: 오늘 장례식이 모두 끝나고 이안이 물어보더라구요.
이안의 아버지: '엄마는 이제 볼 수 없는 거지?'
이안의 아버지: ......
이안의 아버지: 제가 무슨 말을 할 수 있겠어요.
이안의 아버지: 내 정신도 못 챙기고 있는 멍청이인데.
이안의 아버지: ......
이안의 아버지: 이안을 재우고 잠이 안 와서 올라왔어요.
이안의 아버지: 앞으로 난 어떻게 살아야 하나......
이안의 아버지: 내가 혼자서 이안을 잘 키울 수 있을까......
이안의 아버지: 나는 어떻게 해야 하나......
이안의 아버지: ......
이안의 아버지: 그래도 해야겠죠.
이안의 아버지: 이안이 있으니까.
이안의 아버지: 아내도 제가 이러고 있길 바라지 않을 거에요.
이안의 아버지: 얼른 괜찮아져야 해요.
이안의 아버지: ......얼른 괜찮아져야 해요.
<< MinimapNPCOpen Blacksilhouette_IanFather_rooftop >>
===
