title: chapter0_8_I_3
tags:
---
<< AddSavable DialogueSystem Ian_8_StartFindingMemory >>
<< InitialPortraitSetting DialogueSystem Matthew normal >>
매튜: 그럼 시작 해 볼까?
<< PortraitChange DialogueSystem Ian normal >>
이안: 그런데 어떻게 해야 되는 걸까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
<< PortraitChange DialogueSystem Ian normal >>
이안: 흠......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그러게. 그냥 방에 들어가면 되나?
<< PortraitChange DialogueSystem Ian normal >>
이안: 매튜는 같이 들어갈 수 있는 걸까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 앗.
<< PortraitChange DialogueSystem Ian normal >>
이안: 흠......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
<< PortraitChange DialogueSystem Ian normal >>
이안: 한 번 해봐요.
이안: 어떻게든 되겠죠.
이안: 히히.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그래. 어떻게든 되겠지!
<< PortraitChange DialogueSystem Ian normal >>
이안: 그런데......
이안: 갈 수 있는 방이 3개인데 어디 먼저 가야 할까요?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 흠......
<< PortraitChange DialogueSystem Ian normal >>
이안: 흠......
<< RoomClose RoomRenderer 1 >>
===
