title: chapter0_14_B_1
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteGeorge_14_LeftPeople >>
<< InitialPortraitSetting DialogueSystem BlackSilhouetteGeorge normal >>
조지: 소중한 사람을 보내고 나면 남겨진 사람은 어떻게 해야 할까.
조지: 이게 정답이 있겠나.
조지: 잘 견뎌내고 잘 받아들이는 수 밖에 없지.
조지: 나도 아내를 젊었을 적에 잃었다네.
조지: ......힘들었지.
조지: 하지만 그 때의 난 해야 할 것이 많았어.
조지: 자식은 5명이나 있지, 거기다 스스로 꼭 해내고 싶은 일도 있었네.
조지: 슬퍼할 시간이 없다고 생각했고, 슬퍼할 시간이 없어서 다행이라고도 생각했네.
조지: 그리고 시간이 흘러갔지......
조지: 자식들이 모두 독립하고 혼자 남게 되니 그런 생각이 들더구만.
조지: 그 때 제대로 슬퍼할걸.
조지: 그 때 난 아내를 제대로 떠나보내지 못했던 거야.
조지: 어영부영, 이런저런 핑계를 대며 정확히 나 자신을 마주하지 못했고,
조지: 그렇게 이도저도 아닌 인간이 되어버린게야.
조지: 이안에게 제대로, 확실하게 슬퍼해야 한다고 말 해주고 싶어.
조지: 말 할 기회가 오겠지.
<< PortraitChange DialogueSystem Ian normal >>
이안: 네......
<< PortraitChange DialogueSystem BlackSilhouetteGeorge normal >>
조지: 그리고......
조지: 애 엄마가 맡기고 간 편지가 있다네.
조지: 애 아빠에겐 장례식 장에서 이미 전해 주었고,
조지: 아이에게는 아직 전해주지 않았어.
조지: 어떤 말을 써 놨을 지 예상이 되지만......
<< ItemGain DialogueSystem 9 >>
조지: 편지를 주면서 조금이라도 힘을 주고 싶다네.
<< PortraitChange DialogueSystem Ian normal >>
이안: 아......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
이안: 엄마의 편지......
<< PortraitChange DialogueSystem BlackSilhouetteGeorge normal >>
조지: 아이 엄마가 말해줬던 때가 오면 이 편지를 전해줄 생각이네.
조지: 아이 엄마는 자신의 죽음을 어느 정도 예상하고 있었던 모양이야.
조지: 아픈지가 오래 됐으니 마음의 준비를 계속 하고 있었던 것일지도 모르지.
조지: 이미 다 시들어 버린 노인이지만......
조지: 괜한 오지랖을 부리고 싶어져.
조지: 아이가 괜찮은 척을 잘 하고 있어서 더 그런 것 같기도 하고.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
이안: 많이 어른스러웠었나 보네요, 저는.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 그러게......
<< PortraitChange DialogueSystem BlackSilhouetteGeorge normal >>
조지: 아이가 슬픔을 제대로 마주하고 제대로 슬퍼하는 시간을 제대로 갖길 바라네.
조지: 아이 아빠 쪽도 마찬가지이고.
조지: 좋은 사람들이니까.
===
