title: chapter0_10_B_2
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteIanFather_10_Worry >>
<< InitialPortraitSetting DialogueSystem BlackSilhouetteIanFather hospital >>
<< ItemGain DialogueSystem 7 true >>
이안의 아버지: 이 꽃은......?
<< PortraitChange DialogueSystem Ian normal >>
이안: 장미꽃이에요.
이안: 그......
이안: 엄마가 장미꽃을 좋아한다고 했었잖아요.
<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
이안의 아버지: 하하.
이안의 아버지: 그래도 이제 막 아이를 낳은 몸이라서
이안의 아버지: 꽃 향기가 안 좋을 수도 있고,
이안의 아버지: 꽃 가루가 날릴 수도 있어서.
이안의 아버지: 생화를 바로 줄 수는 없어.
이안의 아버지: 하하.
<< PortraitChange DialogueSystem Ian normal >>
이안: 앗......
<< PortraitChange DialogueSystem BlackSilhouetteIanFather hospital >>
이안의 아버지: 그래도 고마워.
이안의 아버지: 내가 잘 챙겨뒀다가 나중에 줄게.
이안의 아버지: 그리고 이미 꽃은 내가 미리 준비 해 뒀어.
<< ItemGain DialogueSystem 8 >>
이안의 아버지: 짠.
이안의 아버지: 아내가 아플 때에는 생화인 장미꽃을 줄 수가 없으니까.
이안의 아버지: 대신 종이로 된 장미꽃을 주는 거야.
이안의 아버지: ......
이안의 아버지: 모두 아프지 않으면 좋겠어......
이안의 아버지: 사실 이번에 임신하면서 건강이 많이 안 좋아졌거든.
이안의 아버지: 의사가 안 좋은 일이 있을 수도 있다고 했었어서
이안의 아버지: 정말 많이 걱정했는데, 정말 다행이야......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
이안: 나 때문에......?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 아니야, 이안.
매튜: 아닐거야.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 좀 더 알아가 보자.
<< PortraitChange DialogueSystem Ian normal >>
이안: ...... 네.
<< SetNextRoomPortrait RoomRenderer BlackSilhouetteIanFather hospital >>
===
