title: chapter0_11_B_2
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteIanMother_11_PoorHealth >>
<< InitialPortraitSetting DialogueSystem BlackSilhouetteIanMother normal >>
<< ItemGain DialogueSystem 8 true >>
이안의 어머니: 어머.
이안의 어머니: 제가 장미꽃을 좋아하는 걸 어떻게 알고.
이안의 어머니: 조화네요?
이안의 어머니: ......
이안의 어머니: 제가 아파서 힘들어하면 남편이 항상 종이 장미꽃을 사와요.
이안의 어머니: 사실 요새 몸이 계속 안 좋아지고 있어요.
이안의 어머니: 임신했을 때부터 꾸준히 안 좋아지고 있는데......
이안의 어머니: 그래도 정말 다행이죠?
이안의 어머니: 우리 왕자님은 건강하게 잘 크고 있으니까요.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
<< PortraitChange DialogueSystem BlackSilhouetteIanMother normal >>
이안의 어머니: 우리 왕자님 앞에서는 티를 안 내려고 하는데
이안의 어머니: 요즘에는 점점 심해져서......
이안의 어머니: 우리 왕자님이 나중에라도,
이안의 어머니: 자기 때문에 제가 아팠다고 생각하지 않으면 좋겠어요.
이안의 어머니: 제가 몸 관리를 잘 했었어야 했는데......
이안의 어머니: 그래도 앞으로 힘 내서 건강해 져야죠!
이안의 어머니: 괜한 걱정만 하고 있기보단 할 수 있는 일을 하는 게 좋다고 생각해요.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: ......
매튜: 방으로 돌아가자, 이안.
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< SetNextRoomPortrait RoomRenderer BlackSilhouetteIanMother normal >>
===
