title: chapter0_6_A_3
tags:
---
<< AddSavable DialogueSystem Ash_6_UnreadableBooks >>
<< InitialPortraitSetting DialogueSystem Matthew normal >>
매튜: 안녕하세요!
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 안녕하세요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 저, 안녕하세요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 이번에 오신 손님이시군요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 네, 이안이에요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 반갑습니다.
<< PortraitChange DialogueSystem Ian normal >>
이안: 네......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 이안이 호텔을 구경하고 싶다고 해서 같이 돌아다니고 있어요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 책이 정말 많네요.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 응. 그런데 읽을 수 없는 책들이야.
<< PortraitChange DialogueSystem Ian normal >>
이안: 네?
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 그냥 일반적인 책들이 아니에요.
애쉬: 이 꿈 속에 가라앉아 있는 기억들이죠.
<< PortraitChange DialogueSystem Ian normal >>
이안: 저희가 기억을 잊고 있어서 읽지 못하는 건가요?
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 그것도 맞는 말이지만......
애쉬: 정식 손님들이 읽을 수 있는 책들이 있어요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 와! 정말요?
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 네.
애쉬: 그렇지만 찾을 수 없을 거에요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 음......
이안: 책이 너무 많긴 하네요.
<< PortraitChange DialogueSystem Ash normal >>
애쉬: 그렇죠?
애쉬: 기억이란게 그런 거죠.
애쉬: 나도 모르게 계속해서 모아 놓지만 정작 찾고 싶은 기억은 어디에 있는지 찾을 수 없을 때가 항상 있어요.
<< PortraitChange DialogueSystem Ian normal >>
이안: 그럼 제가 기억을 모두 되찾으면 읽을 수 있는 책이 어디 있는지 알 수 있을까요?
<< PortraitChange DialogueSystem Ash normal >>
애쉬: ......
애쉬: 아마 찾을 수 있을 거에요.
애쉬: 추천하지는 않지만요.
===
