title: chapter0_12_B_2
tags:
---
<< AddSavable DialogueSystem BlackSilhouetteSarah_12_Present >>
<< InitialPortraitSetting DialogueSystem BlackSilhouetteSarah normal >>
사라: 그래도......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 응?
<< PortraitChange DialogueSystem BlackSilhouetteSarah normal >>
사라: 같이 놀면 재밌어.
<< PortraitChange DialogueSystem Ian normal >>
이안: 오......
<< PortraitChange DialogueSystem BlackSilhouetteSarah normal >>
사라: 저번에는 재밌는 일이 있었어.
사라: 내가 아파서 놀러 못나온 날이었는데,
사라: 이안이 갑자기 장미꽃을 가져왔었어.
<< PortraitChange DialogueSystem Ian normal >>
이안: 내가?
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 오......
<< PortraitChange DialogueSystem BlackSilhouetteSarah normal >>
사라: 아픈 사람한테는 장미꽃을 가져다 주는 거라면서.
사라: 근데 우리 엄마가 환자한테 꽃 향기는 좋지 않을 수 있다고 해서
사라: 다 나은 다음에야 만질 수 있었어.
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 환자한테 꽃이라니?
<< PortraitChange DialogueSystem Ian normal >>
이안: 어......?
<< PortraitChange DialogueSystem BlackSilhouetteSarah normal >>
사라: 그래도 조금......
사라: 고마웠어.
사라: 그, 그래서 내가 같이 계속 놀아주는 거야!
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 좋은 친구네.
<< PortraitChange DialogueSystem Ian normal >>
이안: 흠......
<< PortraitChange DialogueSystem BlackSilhouetteSarah normal >>
<< ItemGain DialogueSystem 7 >>
사라: 그 때 받은 장미꽃이야.
사라: 시간이 좀 지났는데도 아직 잘 살아있어.
사라: 요새는 잘 못 보는데 사실 자주 보면 좋겠어.
사라: 우리 집 조금 있으면 이사 갈 거라고 엄마가 얘기했단 말이야......
<< PortraitChange DialogueSystem Matthew normal >>
매튜: 저런......
<< PortraitChange DialogueSystem Ian normal >>
이안: ......
<< PortraitChange DialogueSystem BlackSilhouetteSarah normal >>
사라: ......
사라: 내일 놀자고 얘기 해 봐야겠어.
===
