title: FieldLiatrisDialogue_3
tags:
---
<<InitialPortraitSetting DialogueSystem Opus normal Liatris field_normal >>
<<PortraitChange DialogueSystem Liatris field_normal >>
리아트리스 : 더 많은 것들을, 더 자세한 것들을 말해주지 못해서 미안해요, 오푸스. #line:0e6e246
리아트리스 : 당신에게 정말 고맙지만.....<br>역시나 미안해요. #line:061eec8
리아트리스 : 이 미안함을 담아, 그리고 고마움을 담아 선물을 하나 줄게요. #line:0c19d27
리아트리스 : 제가 힘을 잃고 가진 것을 빼앗기면서.....<br>너무나도 약해져버렸지만, 도움이 될 거에요. #line:070a9c2
리아트리스 : 행운을 빌게요.<br>당신이라면 어떤 것이라도 해 낼 수 있지 않을까요? #line:06e5b8b
리아트리스 : 마지막으로, 정말 고마워요. #line:0a1cca0
===