title: FieldLiatrisDialogue_2
tags:
---
<<InitialPortraitSetting DialogueSystem Opus normal Liatris field_normal >>
<<PortraitChange DialogueSystem Liatris field_normal >>
리아트리스 : 앞으로의 우리까지 걱정해 주는거에요 ? <br>당신은 참..... #line:0cbd1e1
리아트리스 : 우선 힘을 되찾아야 될 것 같아요.<br>너무 많은 사람이 죽었어요. #line:0896a35
리아트리스 : 모두가 죽음을 견디고 살아돌아오는 것이 아니고 돌아오는게 얼마나 걸릴지도 모르니..... #line:05e9a6a
리아트리스 : 그리고 지금 이 달빛 정원을 원상태로 되돌리는 것도 중요하겠지만 세상이 무너지고 있게 된지 정말 오랜 시간이 지났어요. #line:03b8945
리아트리스 : 결국, <br>살아남기 위해 발버둥 쳐 봐야죠. #line:053fa46
<<jump FieldLiatrisDialogueSelection>>
===