title: FieldLiatrisDialogue
tags:
---
<<InitialPortraitSetting DialogueSystem Nell normal Liatris field_normal >>
<<PortraitChange DialogueSystem Nell normal true >>
넬 : 여신님!<br>정신이 드세요 ? #line:0de5b85
<<PortraitChange DialogueSystem Liatris field_normal >>
리아트리스 : ..... #line:03a3901
리아트리스 : 넬..... #line:06c2f21
리아트리스 : 타나를 치료할 수 있겠니 ? #line:0eec2f8
<<PortraitChange DialogueSystem Nell normal true >>
넬 : 그럼요! #line:00d0a37
<<PortraitChange DialogueSystem Liatris field_normal >>
리아트리스 : 고마워.<br>모든 것이 고맙구나, 넬. #line:03f4877
<<PortraitChange DialogueSystem Nell normal true >>
넬 : 저만 믿으세요! #line:079c8f8
넬 : 아, 그리고 이 분은..... #line:08514ea
<<PortraitChange DialogueSystem Liatris field_normal >>
리아트리스 : 응, 알고 있어.<br>갇혀있긴 했지만 그래도 명색이 여신이잖니. #line:0a7cea3
리아트리스 : ..... 그럼 타나를 부탁할게. #line:07cea3f
<<PortraitChange DialogueSystem Nell normal true >>
넬 : 네, 여신님. #line:0f908a8
===