title: NellFirstDialogueRepeat
tags:
---
<<InitialPortraitSetting DialogueSystem Opus normal Nell butterfly >>
<<PortraitChange DialogueSystem Nell butterfly >>
넬 : 저를 도와주실건가요? #line:081291e
<<PortraitChange DialogueSystem Opus normal true >>
-> 무슨 일이야? #line:0028dcb
	<<PortraitChange DialogueSystem Nell butterfly >>
	넬 : 저를 도와줄 수 있는 사람을 기다리고 있었어요.<br>전 여신님의 막내 나비라서 힘이 없어요. #line:0409980
	넬 : 타나님과 여신님을 구하고 싶어요. #line:036e9b5
	<<PortraitChange DialogueSystem Opus normal true >>
	-> 타나? 여신? 무슨 일이 있었던거야, 이 곳은? #line:00c5105
		<<PortraitChange DialogueSystem Nell butterfly >>
		넬 : 이렇게 된지 오랜 시간이 지났어요.<br>여신님이 이상해지고, 흑광병이 퍼지고..... #line:093f77f
		넬 : 그리고 신 사냥꾼이 와서 이곳, 달빛 정원을 초토화 시켰어요.<br>타나님의 팔이 잘리고, 여신님이 잠들어버리고..... #line:06029bf
		넬 : 전 아무것도 할 수 없었어요.<br>깊은 숲속에 숨어있으라고 했거든요.<br>그런데 나오고 보니 이렇게 돼 있었어요. #line:09d6c37
		넬 : 제발 도와주세요..... #line:049ac60
		<<PortraitChange DialogueSystem Opus normal true >>
		-> 내가 뭘 도와주면 되는데? #line:05c326a
			<<PortraitChange DialogueSystem Nell butterfly >>
			넬 : 흑광병에 걸리면 새로운 나쁜 자아가 생겨나요. #line:0033987
			넬 : 새로 등장한 나쁜 여신님이 원래 여신님의 영혼을 세 조각으로 나눠서 깊은 숲의 미로에 숨겨놨어요.<br>우리는 나쁜 여신님을 따를 수 밖에 없었어요..... #line:0e73b6b
			넬 : 나쁜 여신님은 신 사냥꾼이 데려가 버려서 지금 여신님의 몸에는 아무것도 존재하지 않아요.<br>우선 여신님의 영혼을 찾아야해요. #line:0a87e7a
			넬 : 오른 쪽의 깊은 숲 미로 어딘가에 여신님의 영혼 세 조각이 숨겨져 있어요.<br>이 조각들을 모두 모아서 여신님에게 가져다 주면 돼요. #line:0a70218
			<<PortraitChange DialogueSystem Opus normal true >>
			-> 그것만 도와주면 돼? #line:0898540
				<<PortraitChange DialogueSystem Nell butterfly >>
				넬 : 지금 타나님이 여신님 앞에서 길을 막고 있어서 여신님에게 접근할 수가 없어요.<br>그래서 타나님을 잠시 봉인할 방법이 필요해요. #line:0d85ac0
				넬 : 왼 쪽의 시련의 협곡으로 가서 달나무의 축복을 제가 받으면 타나님을 잠시 봉인할 수 있을거에요.<br>그 때..... #line:02eaf15
				넬 : 아.<br>그런데 제가 뭐라고 부르면 될까요? #line:0e8da42
				<<PortraitChange DialogueSystem Opus normal true >>
				-> 오푸스라고 불러줘. #line:05b1e8a
					<<PortraitChange DialogueSystem Nell butterfly >>
					넬 : 네, 오푸스님.<br>제가 타나님을 봉인하고 있을 때 오푸스님께서 여신님께 영혼을 드리면 돼요. #line:078c0d5
					넬 : 그러면 될 거에요. #line:021f493
					<<PortraitChange DialogueSystem Opus normal true >>
					-> 알았어.내가 도와줄게. #line:059bc30
						<<CutSceneStart HelpTheNellCutScene >>
					-> 도와주면 뭘 해줄거야 ? #line:05aab33
						<<PortraitChange DialogueSystem Nell butterfly >>
						넬 : 어...... #line:03d811d
						넬 : 제가 해 드릴 수 있는게 뭐가 있을까요......?<br>검은 빛은 저도 많이 갖고있지 않아서..... #line:01440ee
						<<PortraitChange DialogueSystem Opus normal true >>
						-> 난 탑을 찾고 있어. #line:0593946
							<<PortraitChange DialogueSystem Nell butterfly >>
							넬 : 탑.....<br>옛날에는 이 곳에도 높은 탑이 있었어요.<br>하지만 옛날에 없어졌구요. #line:0324042
							넬 : 최후의 도시에 있던 탑은 폐허가 되면서 사라졌다고 들었고..... #line:00757b5
							넬 : 음...... #line:0af1926
							<<PortraitChange DialogueSystem Opus normal true >>
							-> 너네 여신님은 혹시 알고 있을까 ? #line:052c7ca
								<<PortraitChange DialogueSystem Nell butterfly >>
								넬 : 맞아요!<br>여신님은 알고 있으실거에요. #line:0620237
								넬 : 여신님을 구하는걸 도와주시면 여신님께서 알려주실거에요! #line:06e485d
								<<PortraitChange DialogueSystem Opus normal true >>
								-> 알겠어. 도와줄게. #line:0ac53ce
									<<PortraitChange DialogueSystem Nell butterfly >>
									넬 : 고마워요!<br>정말 고마워요! #line:0321ad6
									<<CutSceneStart HelpTheNellCutScene >>
-> (무시한다.) #line:077df8a
	<<PortraitChange DialogueSystem Nell butterfly >>
	넬 : 제발 도와주세요! #line:08116a7
	넬 : 제발요..... #line:09564fd
-> (공격한다.) #line:0a3e4e9
	<<PortraitChange DialogueSystem Nell butterfly >>
	넬 : 갑자기 왜 다가오시는거에요 ? #line:02b6655
	넬 : 잠시만요!<br>멈춰 주세요! #line:0e16120
	<<CutSceneStart OpusAttackNellCutScene >>
===