title: VanAfterTowerFirstMeet
tags:
---
<<InitialPortraitSetting DialogueSystem Opus normal Van normal >>
<<PortraitChange DialogueSystem Van normal >>
반 : 어떻게..... #line:08e39d8
반 : 도대체 넌 정체가 뭐지? <br>어떻게 거대한 갈라짐 속으로 들어갈 수 있었던 거지? <br>내가 묶어놓은 사슬들은 어떻게 풀어낸거지? #line:05a3218
<<PortraitChange DialogueSystem Opus normal true >>
-> 당신은 누구죠? #line:027d2e4
<<PortraitChange DialogueSystem Van normal >>
반 : ! #line:0a69fe2
반 : 말을 할 줄 알아 ? <br>너 도대체 뭐야! #line:04eedbc
<<PortraitChange DialogueSystem Opus normal true >>
-> 오푸스...... 입니다. #line:03b2646
<<PortraitChange DialogueSystem Van normal >>
반 : 오푸스 ? <br>이름을 물어본게 아니야!<br>정체가 뭐지? #line:0366acb
<<PortraitChange DialogueSystem Opus normal true >>
-> 저도 잘 모르겠어요. #line:0a43fe0
<<PortraitChange DialogueSystem Van normal >>
반 : ..... #line:001c50e
<<PortraitChange DialogueSystem Opus normal true >>
-> 저는 누구죠? #line:07d2b74
<<PortraitChange DialogueSystem Van normal >>
반 : 음. #line:034986e
반 : 누구의 짓인지는 뻔히 보이지만. #line:0f0f679
반 : 이전의 것들하고는 다른 것 같은데......<br>무엇이 달라서 이렇게 된 건지는 잘 모르겠어. #line:086713c
반 : ..... 이번에는 살려두는게 좋을 것 같다는 생각이 들어.<br>아니, 든다. #line:0d66243
반 : 내가 항상 지켜보고 있다는 것을 명심해라, 괴물. #line:04d2803
===